<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("../assets/ocean-sunset-sunrise-with-beautiful-purple-sky-tropical-pine-forest_288411-1388.avif") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 2.25rem;
            text-align: center;
        }

        .inputBox{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .inputBox input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .inputBox input::placeholder {
            color: white;
        }

        .wrapper .rememberForgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .rememberForgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .rememberForgot a {
            color: white;
            text-decoration: none;
        }

        .rememberForgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .registerLink {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .registerLink p a{
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .registerLink p a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="/Login" method="post">
            <h1>Login</h1>

            <div class="inputBox">
                <input type="text" name="username" placeholder="Username" id="username" required>
                
            </div>

            <div class="inputBox">
                <input type="password" name="password" placeholder="Password" id="password" required>
            </div>

            <div class="rememberForgot">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="#"> Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="registerLink">
                <p>Don't have an account? <a href="/signup">Register</a></p>
            </div>


        </form>
    </div>
    <!-- <form action="/succesfulLogin" method="post">
        <div class="text"> Welcome </div>
        <input type="email" name="email" placeholder="Email" id="email" required>
        <input type="password" name="password" id="password" required>
        <input type="text" name="username" id="username" required>
        <input type="submit" value="Sign in">
        <a href="#">Forgot Password?</a>
    </form> -->


</body>

</html>